<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html>
<head>
<title>Sarah Aladetan | Programmer, web designer, creative enthusiast</title>
<style type="text/css">
*{
list-style:none;
margin:0;
padding:0;
}
body{
background:url('bg.jpg');
background-color:#ccc;
}
#wrapper {
margin:0 auto;
max-width:500px;
background-color:white;
padding:5px;
padding-bottom:10px;
border-bottom:2px solid #0076a3;
}
img{
margin:0 auto;
}
p {
font-family:Tahoma, Geneva, sans-serif;
font-size:16px;
color:#666666;
padding-top:2px;
}
p.h1{
font-family:Tahoma, Geneva, sans-serif;
font-size:75px;
color:#666666;
text-align:center;
}
div.h2{
font-family:Tahoma, Geneva, sans-serif;
font-size:25px;
color:#666666;
text-align:center;
}
#nav a{
text-decoration: none;
color:#666666;
}
#nav a:hover, #nav a.blup:hover{
color:#000;
}
#nav a.blup{
color:#0076a3;
}
/* Link Styles*/ 
a {
text-decoration: none;
color:black;
}
a:visted {
text-decoration: none;
color:#000;
}
a:active {
text-decoration: none;
color:#000;
}
.blup{
color:#0076a3;
}
a:hover{
color:#0076a3;
}
/* other things */
textarea {width:490px;height:100px;border: 1px solid #0076a3}

input, textarea, select, option {

	font-family:Tahoma, Geneva, sans-serif;

	font-size: 14px;

	border: 1px solid #0076a3;

	background:#fff;

	color:#666;}

</style>
</head>
<body>
<div id="wrapper">
<div id="nav" class="h2"><a href="">home</a>  <a href="" class="blup">about</a>  <a href="">work</a>  <a href="" class="blup">press</a> <a href="">blog</a> <a href="" class="blup">contact</a></div>
<p class="h1"><span class="blup">sarah</span>aladetan</p>
<img src="placeholder.jpg" alt="me giving a speech"/> <br />
<p>Hi, I'm Sarah Aladetan. Budding programmer, web designer, and creative enthusiast. Passionate about technology, music, art, and literature. Check out my <a href="http://twitter.com/sarahkemi">Twitter</a>, <a href="http://hellovitality.tumblr.com">Tumblr</a>, <a href="http://facebook.com/sarahkemi">Facebook</a>, and <a href="http://soundcloud.com/sarahkemi">Soundcloud</a>.</p>
</div>
</body>
</html>